<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Compute Instances</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</head>;

<body>

 

  <center> <h2> Workspaces </h2> <br></center>




  <center>

    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">

                     

      <div class="btn-group" role="group">

        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">

          Select your Workspace

        </button>

        <ul class="dropdown-menu">

          <li><a class="dropdown-item" href="#">Production</a></li>

          <li><a class="dropdown-item" href="#">Sandbox</a></li>

          <li><a class="dropdown-item" href="#">fof</a></li>

          </ul>

      </div>

  </center>

  <br><br><br><br><br><br>

    <center> <h2> Compute Instances </h2> <br></center>  

    <center>

        <body style="background-color:burlywood">

       

        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">

                     

            <div class="btn-group" role="group">

              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">

                Select your Computing Instance

              </button>

              <ul class="dropdown-menu">

                <li><a class="dropdown-item" href="#">Computing Instance 1</a></li>

                <li><a class="dropdown-item" href="#">Computing Instance 2</a></li>

                <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="#">Create new</a></li>

                </ul>

            </div>

                <button type="button" class="btn btn-outline-primary">Activate</button>

                <button type="button" class="btn btn-outline-primary" disabled>DeActivate</button>

          </div>

   

     <br><br><br><br><br><br><br>

                <h3>Upload your files</h3>

                <br>

           <form action="/jobs" method="get">

            <input type="file" filename = "file1">

            <button type="button" class="btn-outline-primary">Submit</button>

        </center>




</body>

</html>