<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

    <title>POUYA Web App</title>

</head>

<body style="background-color:burlywood">

<center>

    <h1>

        <br>Welcome to POUYA Application

    </h1>

</center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<div class="container">

   

<span class="border border-primary">

<center>

        <form action="\compute" method="get">  

        <br><br><br><br><br><br><br><br>            

        <label for="email"><b>Username:</b> </label>

        <input type="email" placeholder="Azure ID" name="username"><br><br><br>

        <label for="pswd"><b>Password:</b> </label>

        <input type="password" placeholder="Password" name="Password"> <br><br>

        <div class="col-auto">

            <button type="submit" class="btn btn-primary">Sign in</button><br>

        </div>

   

    </form>

    <p>

        <br><h5>Don't have an Azure account? </h5><a href="https://azure.microsoft.com/en-us/free/" target="_blank"><h5> Click Here</a> to Sign up!<h5><br> <br>

    </p>

</span>

</center>  

</div>

</body>




</html>